app/views/milestones/_form.html.erb
<%= form_for(@milestone) do |f| %>
  <% if @milestone.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@milestone.errors.count, "error") %> prohibited this milestone from being saved:</h2>

      <ul>
      <% @milestone.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br />
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :long_description %><br />
    <%= f.text_area :long_description %>
  </div>
  <div class="field">
    <%= f.label :point_value %><br />
    <%= f.number_field :point_value %>
  </div>
  <div class="field">
    <%= f.label :target_datetime %><br />
    <%= f.datetime_select :target_datetime %>
  </div>
  <div class="field">
    <%= f.label :completed_at %><br />
    <%= f.datetime_select :completed_at %>
  </div>
  <div class="field">
    <%= f.label :goal_id %><br />
    <%= f.number_field :goal_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/milestones/_form.html.haml
= form_for(@milestone) do |f|
  - if @milestone.errors.any?
    #error_explanation
      %h2
        = pluralize(@milestone.errors.count, "error")
        prohibited this milestone from being saved:
      %ul
        - @milestone.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :title
    %br/
    = f.text_field :title
  .field
    = f.label :long_description
    %br/
    = f.text_area :long_description
  .field
    = f.label :point_value
    %br/
    = f.number_field :point_value
  .field
    = f.label :target_datetime, 'Target Date'
    %br
    = f.text_field :target_datetime, :class => "datetime-field", :value => @milestone.try(:target_datetime).try(:strftime,'%Y-%m-%d')
  .field
    = f.label :completed_at
    %br/
    = f.text_field :completed_at, :class => "datetime-field", :value => @milestone.try(:completed_at).try(:strftime,'%Y-%m-%d')
  .field
    = f.label :goal
    %br/
    = link_to @milestone.goal.title, @milestone.goal 
  .actions
    = f.submit
